{
  "ConnectionStrings": {
    "DefaultConnection": "Database=TaskList;Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}
